<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
  </head>

  <style>
    body {
      background-image: url("./src/backgroundloginpage.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      padding: 20px;
    }
    button {
      background-image: url("./src/bluegradient.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      width: 100%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }
    form {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border-bottom: 2px solid grey;
      box-sizing: border-box;
    }
    .container {
      padding: 25px;
      align-items: center;
      margin: 0 auto;
      height: 80vh;
      width: 50vh;
      background-color: rgba(255, 255, 255, 0.6);
      position:relative;
    }
    button:hover {
      opacity: 0.8;
    }
    h1 {
      font-family: sans-serif;
      padding-bottom: 20px;
      text-align: center;
    }
    a {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
      color: grey;
    }
  </style>

  <body>
    <form>
      <div class="container">
        <h1>Login</h1>
        <label>Username </label>
        <input
          type="text"
          placeholder="Type your username"
          name="username"
          required
        />
        <label>Password </label>
        <input
          type="password"
          placeholder="Type your password"
          name="password"
          required
        />
        <input type="checkbox" checked="checked" /> Remember me
        <button type="submit">Login</button>
        <button type="button">Sign up</button>
        <a href="#">Forgot password? </a>
      </div>
    </form>
  </body>
</html>
